# learning-java-mooc

./: .gitignore  .tmc.json  pom.xml  update-pom.sh
part01-Part01_06.HiAdaLovelace/src/main/java/: HiAdaLovelace.java
part01-Part01_09.Conversation/src/main/java/: Conversation.java
part01-Part01_10.Story/src/main/java/: Story.java
part01-Part01_14.BooleanInput/src/main/java/: BooleanInput.java
part01-Part01_15.DifferentTypesOfInput/src/main/java/: DifferentTypesOfInput.java
part01-Part01_17.SumOfTwoNumbers/src/main/java/: SumOfTwoNumbers.java
part01-Part01_18.SumOfThreeNumbers/src/main/java/: SumOfThreeNumbers.java
part01-Part01_19.AdditionFormula/src/main/java/: AdditionFormula.java
part01-Part01_20.MultiplicationFormula/src/main/java/: MultiplicationFormula.java
part01-Part01_21.AverageOfTwoNumbers/src/main/java/: AverageOfTwoNumbers.java
part01-Part01_22.AverageOfThreeNumbers/src/main/java/: AverageOfThreeNumbers.java
part01-Part01_23.SimpleCalculator/src/main/java/: SimpleCalculator.java
part01-Part01_24.SpeedingTicket/src/main/java/: SpeedingTicket.java
part01-Part01_26.Orwell/src/main/java/: Orwell.java
part01-Part01_28.Positivity/src/main/java/: Positivity.java
part01-Part01_29.Adulthood/src/main/java/: Adulthood.java
part01-Part01_30.LargerThanOrEqualTo/src/main/java/: LargerThanOrEqualTo.java
part01-Part01_31.GradesAndPoints/src/main/java/: GradesAndPoints.java
part01-Part01_32.OddOrEven/src/main/java/: OddOrEven.java
part01-Part01_35.CheckingTheAge/src/main/java/: CheckingTheAge.java
part01-Part01_36.LeapYear/src/main/java/: LeapYear.java
part01-Part01_37.GiftTax/src/main/java/: GiftTax.java
part02-Part02_01.Squared/src/main/java/: Squared.java
part02-Part02_02.SquareRootOfSum/src/main/java/: SquareRootOfSum.java
part02-Part02_03.AbsoluteValue/src/main/java/: AbsoluteValue.java
part02-Part02_04.ComparingNumbers/src/main/java/: ComparingNumbers.java
part02-Part02_05.CarryOn/src/main/java/: CarryOn.java
part02-Part02_06.AreWeThereYet/src/main/java/: AreWeThereYet.java
part02-Part02_07.OnlyPositives/src/main/java/: OnlyPositives.java
part02-Part02_08.NumberOfNumbers/src/main/java/: NumberOfNumbers.java
part02-Part02_09.NumberOfNegativeNumbers/src/main/java/: NumberOfNegativeNumbers.java
part02-Part02_10.SumOfNumbers/src/main/java/: SumOfNumbers.java
part02-Part02_11.NumberAndSumOfNumbers/src/main/java/: NumberAndSumOfNumbers.java
part02-Part02_12.AverageOfNumbers/src/main/java/: AverageOfNumbers.java
part02-Part02_13.AverageOfPositiveNumbers/src/main/java/: AverageOfPositiveNumbers.java
